<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/img"
        android:src="@drawable/ic_baseline_account_box_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="사용자1"
        android:id="@+id/titleTv"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toTopOf="@id/contentTv"
        app:layout_constraintLeft_toRightOf="@id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="안녕안녕안녕하세요"
        android:id="@+id/contentTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintLeft_toRightOf="@id/img"/>

</androidx.constraintlayout.widget.ConstraintLayout>